*{
    margin: 0; 
    padding: 0;
    }
    a{
    text-decoration: none;
    }
    li{
    list-style: none;
    }
    body{
    font-family: 'Open Sans', sans-serif;
    }
    header{
        height: 100px;
        width: 100%;
        background: #000000;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .header_logo{
        text-transform: uppercase;
        color: #fff;
        font-weight: 800;
        font-size: 24px;
        cursor: pointer;
    }

 
    .topnav a{
    color:#ffff;
    text-align: center;
    padding: 12px 16px;
    font-size: 18px;
    font-weight: bold;
    }
    .topnav a:hover{
    border-bottom: 3px solid #dadada;
    }
    .topnav .icon{
    display: none;
    }
    main{
    display: flex;
    flex-direction: column;
    width: 100%;
    }
    main .main_welcome{
    background: #c5e4ff;
    text-align: center;
    padding: 200px 0 410px 0;
    }
    main .main_welcome p{
    color:#464646;
    padding-top: 2rem;
    font-size: 20px;
    }

    .button-test {
        overflow: hidden;
        position: relative;
        margin-top: 6rem;
        padding: 10px 30px;
        background: transparent;
        border: 1px solid black;
        border-radius: 7px;
        font-size: 20px;
        cursor: pointer;
        transition: all .2s linear;
    }

    .button-test  a {
        color: black;
    }
    /* .button-test:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0px;
        height: 0px;
        content: "";
        background-color: black;
        border-radius:  50%;
        transition: all .5s linear;
    } */

    .button-test:hover{
        background-color: #000;
        color: white;
    }
    .button-test > a:hover{
        color:  white;
    }

    .button-test:hover {
        color: white;
    }
    main .main_welcome h1{
    color:#000000;
    font-size: 60px;
    }

    .title_company {
        

        font-size: 140px;

    }

    .mycompany{

    color: #fafafa;
    }
    .wrapper{
    width: 80%;
    margin: 0 auto;
    }
    main .main_about{
    display: flex;
    padding: 140px 0 120px 0;
    }
    .about_right{
    margin-left: 175px;
    }
    .about_right h1{
    display: inline-block;
    border-bottom: 3px solid #170080;
    padding-bottom: 20px;
    }
    .about_right p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
    }
    .about_right li{
    background: 0px no-repeat;
    padding-left: 25px;
    }
    .mw-100{
    min-width: 100%;
    }

.main_team {
    background: #c5e4ff;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}
    .main_team h1{
    font-size: 44px;
    padding-bottom: 30px;
    }
    .line{
    width: 100px;
    height: 3px;
    background: #170080;
    position: relative;
    left: 45.5%;
    margin-bottom: 85px;
    }
    .photo{
        background-image: url(крош.jpg);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 20px auto;
    }
    .photo2{
        background-image: url(пин.jpg);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 20px auto;
    }
    .photo3{
        background-image: url(ёжик.jpg);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 20px auto;
    }
    .photo4{
        background-image: url(карыч.jpg);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 20px auto;
    }
    
    .team_cards{
        display: flex;
        justify-content: space-around;
    }
    .card{
    margin: 0 217px;
    text-align: center;
    }

    .card-item {

    }
    .position{
    font-size: 16px;
    margin-bottom: 35px;
    }
    .about_position{
    font-size: 14px;
    }
    
    .services_cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    }
    .main_services h1{
    text-align: center;
    padding: 100px 0 30px 0;
    }
    .main_services p{
    color: #6c6c6c;
    margin-bottom: 100px;
    }
    .services_card h4{
    margin-top: 20px;
    margin-bottom: 15px;
    }
    .contact_from {
    padding: 100px 0 100px 0;
    }
    .contact_from h1,p{

    }

    .section-wrap {
        width: 600px;
    }
    .contact_wrapper{
    width: 753px;
    margin: 0 auto;
    color: #636363;
    }
    .red{
    color: red
    }
    .contact_from h1{
    color: #000;
    margin-bottom: 30px;
    }
    form p{
    text-align: left;
    }
    .form_inputs{
    margin-top: 100px;
    display: flex;
    }
    input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
    }
    input:first-of-type{
    margin-right: 23px;
    }
    textarea{
    width: 100%;
    height: 163%;
    }
    input, textarea{
    border:1px solid #999999;
    margin-top: 5px;
    }
    .button_block{
    display: flex;
    justify-content: flex-end;
    }
    input[type=submit] {
    width: 165px;
    height: 40px;
    background: #2f00ff;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
    }
    
    @media screen and (max-width: 1200px) {
    nav{
    margin-left: 20%;
    }
    }
    @media screen and (max-width: 1105px) {
    nav{
    margin-left: 10%;
    }
    }
    @media screen and (max-width:1010px) {
    .topnav a{
    display: none;
    }
    .topnav a.icon{
    float: right;
    margin-top: -17px;
    display: block;
    color: #ffff;
    font-size: 25px;
    }
    nav{
    width: 100%;
    }
    .topnav.responsive{
    position: relative;
    top: 50px;
    left: -200px;
    }
    header .topnav.responsive{
    height: 340px;
    }
    .topnav.responsive a.icon{
    position: absolute;
    top: -50px;
    right: -200px;
    }
    .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
    }
    
    
    
    
    
    main .main_welcome{
    padding: 50px 0 50px 0;
    }
    main .main_welcome p{
    font-size: 14px;
    }
    main .main_welcome h1{
    font-size: 25px;
    }
    .mw-100{
    max-width: 100%;
    }
    .main_about{
    flex-direction: column;
    }
    .about_right{
    text-align: center;
    margin-left: 0;
    }
    .about_right li{
    text-align: left;
    }
    .about_right h1{
    margin-top: 10px;
    font-size: 25px;
    }
    
    
    
    
    
    .team_cards{
    flex-direction: column;
    }
    
    .services_cards{
    grid-template-columns: auto;
    }
    }


    .main-page-button {
        text-decoration: none;
    }
